# * Bootstrap Messages
bootstrap-start-cloudnet=Starte CloudNet-Node %version% von Dytanic
bootstrap-start-register-services=Registriere standard Services...
bootstrap-start-network-server=Starte Netzwerk Server...
bootstrap-start-webserver=Starte Webserver unter %host%:%port%
bootstrap-start-cloudnet-complete=Startvorgang abgeschlossen! Geben sie den Befehl "help" ein, um Hilfe über die Befehle zu erhalten!
# * Shutdown Messages
shutdown-resources=Deaktiviere alle Resourcen...
shutdown-webserver=Stoppe den Webserver...
shutdown-logger=Stoppe Log-Provider Service...
# * Console Messages
console-command-not-found=Der Befehl konnte nicht gefunden werden! Benutzen sie "help" für weitere Informationen
# * Setup Messages
setup-config-default_or_manual=Welchen Konfigurationstypen soll verwendet werden? [default, manual]
setup-config-default_or_manual-invalid-input=Geben sie bitte eine valide Eingabe ein! [default, manual]
setup-port-invalid=Welchen Port soll der Web Server belegen? [0 - 65535]
# Network Server
setup-server-host=Wie heißt die Host Addresse für den Netzwerk server?
setup-server-port=Welchen Port soll der Netzwerk Server belegen? [0 - 65535]
# WebServer
setup-web-server-host=Wie heißt die Adresse des Webservers?
setup-web-server-port=Welchen Port soll der WebServer erhalten für HTTP und WebSocket?
setup-web-server-ssl=Soll für den Webserver SSL verwendet werden?
setup-web-server-ssl-invalid-input=Deine Eingabe muss ein "true" oder "false" sein
# CPU and Memory
setup-service-cpu-limiter=Wie hoch, darf die CPU Belastung maximal sein, damit noch ein neuer Prozess starten kann?
setup-memory-limiter=Wie viel RAM (MB) darf die Cloud für Prozesse zuteilen?
setup-number-invalid=Geben sie bitte einen gültigen Wert ein!
# * Module Messages
module-load-successfully=Das Modul [%module%] %version% von %author% wurde erfolgreich geladen!
module-unload-successfully=Das Modul [%module%] %version% von %author% wurde erfolgreich entfernt!
module-reload-cannot-reload=Das Modul [%module%] %version% von %author% kann zur Laufzeit nicht neugeladen werden!