<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudnet</artifactId>
        <groupId>de.dytanic</groupId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>CloudNet-Node</name>
    <artifactId>cloudnet-node</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.dytanic</groupId>
            <artifactId>cloudnet-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CloudNet-${cloudnet.name}-${cloudnet.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>de.dytanic.cloudnet.node.launcher.CloudNetLauncher</Main-Class>
                            <Version>${project.version}</Version>
                            <Implementation-Version>${cloudnet.version}</Implementation-Version>
                            <Specification-Version>${cloudnet.name}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>