<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudnet</artifactId>
        <groupId>de.dytanic</groupId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>CloudNet-Common</name>
    <modules>
        <module>cloudnet-document</module>
        <module>cloudnet-console</module>
        <module>cloudnet-module</module>
        <module>cloudnet-basic</module>
        <module>cloudnet-web</module>
        <module>cloudnet-network</module>
        <module>cloudnet-threading</module>
        <module>cloudnet-logging</module>
        <module>cloudnet-permissions</module>
        <module>cloudnet-service</module>
        <module>cloudnet-player</module>
        <module>cloudnet-database</module>
    </modules>
    <artifactId>cloudnet-common</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${dependency.gson}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>