<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudnet</artifactId>
        <groupId>de.dytanic</groupId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>CloudNet-Modules</name>
    <artifactId>cloudnet-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloudnet-modules-test</module>
        <module>cloudnet-modules-mysql</module>
    </modules>

</project>